aiofiles==0.7.0
aiohttp==3.7.4.post0
aspy.refactor-imports==2.2.0
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.2
docopt==0.6.2
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
init==0.1.0
itsdangerous==2.0.1
Jinja2==3.0.1
loader==2017.9.11
Logbook==1.5.3
logcc==2018.3.1
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-sqlalchemy==0.26.1
multidict==5.1.0
mysqlclient==2.0.3
passlib==1.7.4
pendulum==2.1.2
pipreqs==0.4.10
platformdirs==2.0.2
pony==0.7.14
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytzdata==2020.1
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.21
termcc==2019.8.2
terminal==0.4.0
terminaltables==3.1.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.7
virtualenv==20.6.0
websockets==9.1
Werkzeug==2.0.1
wrap==2018.3.1
WTForms==2.3.3
yarg==0.1.9
yarl==1.6.3
